<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1 class="titlebar">Image Gallery</h1>

        <div class="container">
            <div>
                <img src="https://picsum.photos/200/200?random=1" alt="">
                <h3>Cat</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, fugit?</p>
            </div>

            <div>
                <img src="https://picsum.photos/200/200?random=2" alt="">
                <h3>Lion</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, fugit?</p>
            </div>

            <div>
                <img src="https://picsum.photos/200/200?random=3" alt="">
                <h3>Dog</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, fugit?</p>
            </div>

            <div>
                <img src="https://picsum.photos/200/200?random=4" alt="">
                <h3>Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, fugit?</p>
            </div>

            <div>
                <img src="https://picsum.photos/200/200?random=5" alt="">
                <h3>Bear</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, fugit?</p>
            </div>

            <div>
                <img src="https://picsum.photos/200/200?random=6" alt="">
                <h3>Parrot</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, fugit?</p>
            </div>

            <div>
                <img src="https://picsum.photos/200/200?random=7" alt="">
                <h3>Butterfly</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, fugit?</p>
            </div>

            <div>
                <img src="https://picsum.photos/200/200?random=8" alt="">
                <h3>Crow</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, fugit?</p>
            </div>

            <div>
                <img src="https://picsum.photos/200/200?random=9" alt="">
                <h3>Rat</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, fugit?</p>
            </div>

            <div>
                <img src="https://picsum.photos/200/200?random=10" alt="">
                <h3>Monkey</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, fugit?</p>
            </div>
        </div>
    </div>
</body>

</html>